  const handlerSubmit = async (event: any) => {
    // console.log(event)
    event.preventDefault();
    console.log(form);
    try {
      const response = await fetch('https://task-app-9a6ac-default-rtdb.firebaseio.com/formData.json', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json',
          },
          body: JSON.stringify(form),
      });

      if (!response.ok) {
          throw new Error('Failed to submit form data');
      }

      const data = await response.json();
      console.log('Form data submitted successfully:', data);
      setForm({
        fname: "",
        lname: "",
        email: "",
        subject: "",
        message: "",
      });
  } catch (error:any) {
      console.error('Error submitting form data:', error.message);
  }
    // const jsonData = JSON.stringify(form);
    // console.log(jsonData)
    // // fs.writeFileSync('formdata.json', jsonData);
    // setForm({
    //   fname: "",
    //   lname: "",
    //   email: "",
    //   subject: "",
    //   message: "",
    // });
  };


   /* const handlerSubmit = async () => {
  try{
    const data = await axios.post(path, object, {
      headers: {
    'Content-Type': 'application/json'
    }
    })
  }
  catch(err){
    console.log(err)
  }
  }*/